# NaitonReinforced

./: NaitonGPS.sln  README.md
NaitonGPS/NaitonGPS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NaitonGPS.csproj
NaitonGPS/NaitonGPS.Android/: MainActivity.cs  NaitonGPS.Android.csproj
NaitonGPS/NaitonGPS.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaitonGPS.UWP.csproj  Package.appxmanifest
NaitonGPS/NaitonGPS.iOS/: AppDelegate.cs  Info.plist  Main.cs  NaitonGPS.iOS.csproj
NaitonGPS/NaitonGPS/Controls/: BorderedEntry.cs  BorderedEntryTransparent.cs  FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  ImageTinting.cs  KeyboardView.cs
NaitonGPS/NaitonGPS/Helpers/: DataManager.cs
NaitonGPS/NaitonGPS/Models/: Item.cs  Navigations.cs  Roles.cs  Screens.cs  UserDetails.cs  UserLoginDetails.cs  Users.cs  ViewsNames.cs
NaitonGPS/NaitonGPS/Models/PickList/: PickList.cs  PickListItem.cs  Rack.cs
NaitonGPS/NaitonGPS/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
NaitonGPS/NaitonGPS/Triggers/: ShowPasswordTriggerAction.cs  TriggerLabelNavMenu.cs  Triggers.cs
NaitonGPS/NaitonGPS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PickListItemsViewModel.cs  PickListViewModel.cs  RacksViewModel.cs  ScreenTemplatesViewModel.cs
NaitonGPS/NaitonGPS/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppTabView.xaml  AppTabView.xaml.cs  HeaderNavigationBar.xaml  HeaderNavigationBar.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NeedHelp.xaml  NeedHelp.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TermsAndServices.xaml  TermsAndServices.xaml.cs
NaitonGPS/NaitonGPS/Views/PickList/: PickListItemsPage.xaml  PickListItemsPage.xaml.cs  PickListPage.xaml  PickListPage.xaml.cs
SWSACore/: Request.cs
SWSACore/Extensions/: CommonExtension.cs  WSAExtensions.cs
SWSACore/Internal/: Constants.cs  ErrorReply.cs
SWSACore/Services/: CompressionService.cs  ConvertingService.cs  (+2 more)
(+5 files in other folders)
